# fiap-payment51burguer

./: .gitignore  Fiap - Burger API.postman_collection.json  HELP.md  README.md  pom.xml
.github/workflows/: deploy-eks.yaml  pipeline.yml
Docker/: .env  Dockerfile  docker-compose.yml
Docker/mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13608775723758536574.wt  collection-0-1470144071973600206.wt  collection-0-16590561674973146761.wt  collection-0-789854657880814784.wt  collection-2-1470144071973600206.wt  collection-2-16590561674973146761.wt  collection-4-1470144071973600206.wt  collection-4-16590561674973146761.wt  collection-7-16590561674973146761.wt  index-1-13608775723758536574.wt  index-1-1470144071973600206.wt  index-1-16590561674973146761.wt  index-1-789854657880814784.wt  index-3-1470144071973600206.wt  index-3-16590561674973146761.wt  index-5-1470144071973600206.wt  index-5-16590561674973146761.wt  index-6-1470144071973600206.wt  index-6-16590561674973146761.wt  index-8-16590561674973146761.wt  index-9-16590561674973146761.wt  sizeStorer.wt
Docker/mongodb-data/.mongodb/mongosh/: 6737a92d8e2571750dfe6910_log  6737a93d8ff987d413fe6910_log  6737a94df91e088b5afe6910_log  6737a95cff0cea7edefe6910_log  6737a96c637af98729fe6910_log  6737a97b7e1e661842fe6910_log  6737a98ba5474f6be7fe6910_log  6737a99b54eebf8cbafe6910_log  6737a9aa104730be27fe6910_log  6737a9ba13dbd4a8ebfe6910_log  6737a9c924a30fa7dbfe6910_log  6737a9d9515e9c517afe6910_log  6737a9e89a6c38913dfe6910_log  6737a9f80709d93faafe6910_log  6737aa08e881d465cffe6910_log  6737aa17d4af70db2afe6910_log  6737aa27246c6e7e20fe6910_log  6737aa367cdb951487fe6910_log  6737aa76b20917a165fe6910_log  6737aa85d460dce6b3fe6910_log  6737ac48a61860b09efe6910_log  6737ac582646abeef6fe6910_log  6737ac68d69eedb15dfe6910_log  6737ac7764aebe6ab8fe6910_log  6737ac877d2341dfa3fe6910_log  6737ac9628853a0a0cfe6910_log  6737aca6ecb97b209dfe6910_log  6737acb5f958411e6ffe6910_log  6737acc557d0eea063fe6910_log  6737acd5a0cfcb8706fe6910_log  6737ace4554491253efe6910_log  6737acf450ca6fc1dbfe6910_log  6737ad03d835ffb61cfe6910_log  6737ad13c9646ecc57fe6910_log  6737ad22bf97aed07ffe6910_log  6737ad3213b0ef89e9fe6910_log  6737ad41607ad44203fe6910_log  6737ad518edbac3b7cfe6910_log  6737adf1ba3193c858fe6910_log  6737ae01a03e816a68fe6910_log  (+32 more)
Docker/mongodb-data/diagnostic.data/: metrics.2024-11-11T23-55-56Z-00000  metrics.2024-11-11T23-57-37Z-00000  metrics.2024-11-11T23-59-17Z-00000  metrics.2024-11-12T00-00-03Z-00000  metrics.2024-11-12T00-20-27Z-00000  metrics.2024-11-12T00-26-08Z-00000  metrics.2024-11-12T00-32-14Z-00000  metrics.2024-11-12T00-41-52Z-00000  metrics.2024-11-12T00-49-49Z-00000  metrics.2024-11-12T00-51-40Z-00000  metrics.2024-11-12T01-02-29Z-00000  metrics.2024-11-14T14-36-10Z-00000  metrics.2024-11-15T19-29-12Z-00000  metrics.2024-11-15T19-40-23Z-00000  metrics.2024-11-15T19-41-34Z-00000  metrics.2024-11-15T19-44-38Z-00000  metrics.2024-11-15T19-54-37Z-00000  metrics.2024-11-15T19-56-15Z-00000  metrics.2024-11-15T19-58-35Z-00000  metrics.2024-11-15T20-03-52Z-00000  metrics.2024-11-15T20-09-26Z-00000  metrics.2024-11-15T20-17-10Z-00000  metrics.2024-11-15T20-22-40Z-00000  metrics.2024-11-15T20-24-12Z-00000  metrics.2024-11-15T20-28-24Z-00000  metrics.2024-11-15T20-31-22Z-00000  metrics.2024-11-15T20-35-52Z-00000  metrics.2024-11-15T20-38-41Z-00000  metrics.2024-11-15T20-41-39Z-00000  metrics.2024-11-15T20-48-46Z-00000  metrics.2024-11-17T13-50-14Z-00000  metrics.2024-11-17T13-56-59Z-00000  metrics.2024-11-17T14-01-20Z-00000  metrics.2024-11-17T14-09-33Z-00000  metrics.2024-11-17T14-12-00Z-00000  metrics.2024-11-17T14-15-57Z-00000  metrics.2024-11-17T14-22-59Z-00000  metrics.2024-11-17T14-28-24Z-00000  metrics.2024-11-17T14-29-31Z-00000  metrics.2024-11-17T14-35-11Z-00000  (+34 more)
Docker/pg-data/: init.sql
k8s/: configmap-burguer-app.yaml  data.sql  deployment-burguer-app.yaml  deployment-db.yaml  deployment-mongo.yaml  envs.properties  hpa-burguer-app.yaml  service-burguer-app.yaml  service-db.yaml  stress.bash
src/: Diagrama_arquitetura.md
src/main/java/com/fiap/burguer/: Application.java
src/main/java/com/fiap/burguer/api/: CheckoutApi.java
src/main/java/com/fiap/burguer/config/: Config.java  ConfigMapper.java  MongoConfig.java  MongoConfiguration.java  SwaggerConfig.java
src/main/java/com/fiap/burguer/core/domain/: CheckOut.java
src/main/java/com/fiap/burguer/driver/controller/: CheckoutController.java
src/main/java/com/fiap/burguer/driver/dto/: CheckoutRequest.java  CheckoutResponse.java  ErrorResponse.java  OrderResponse.java
src/main/java/com/fiap/burguer/driver/handlers/: GlobalExceptionHandler.java
src/main/java/com/fiap/burguer/driver/presenters/: CheckoutPresenter.java
src/main/java/com/fiap/burguer/infraestructure/adapters/: AuthenticationAdapter.java  OrderAdapter.java  PaymentGateway.java
src/main/java/com/fiap/burguer/infraestructure/entities/: CheckOutEntity.java
src/main/java/com/fiap/burguer/infraestructure/mappers/: CheckOutMapper.java
src/main/java/com/fiap/burguer/infraestructure/repository/: CheckOutRepository.java
src/main/resources/: application.properties
src/test/java/com/fiap/burguer/: ApplicationTests.java  IntegrationTest.java
src/test/java/com/fiap/burguer/config/: MongoConfigTest.java
src/test/java/com/fiap/burguer/core/domain/: CheckOutTest.java
src/test/java/com/fiap/burguer/driver/controller/: CheckoutControllerTest.java
src/test/java/com/fiap/burguer/driver/dto/: CheckoutRequestTest.java  ErrorResponseTest.java  (+2 more)
src/test/java/com/fiap/burguer/utils/: TestTokenUtil.java
src/test/resources/: application.properties
(+31 files in other folders)
