server.port=80

#spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo:mongo@localhost:27017}
spring.data.mongodb.uri=mongodb://mongodb:27017/51burguer
spring.data.mongodb.database=${MONGO_DATABASE:51burguer}
spring.data.mongodb.auto-index-creation=true

base.url-order=${BASE_URL_ORDER:http://localhost:8787}
#base.database=${MONGO_URL:mongodb://mongo:mongo@localhost:27017}
base.database=mongodb://mongodb:27017/51burguer

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path: /manage
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
