
spring.data.mongodb.uri=mongodb+srv://${{ secrets.MONGO_USER }}:${{ secrets.MONGO_PASSWORD }}@${{ secrets.MONGO_URL }}
spring.data.mongodb.database=${{ secrets.MONGO_DATABASE }}
spring.data.mongodb.auto-index-creation=true
