server.port=80

spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo:mongo@localhost:27017}
spring.data.mongodb.database=${MONGO_DATABASE:51burguer}
spring.data.mongodb.auto-index-creation=true

base.url-order=${BASE_URL_ORDER:http://localhost:8787}
base.database=${MONGO_URL:mongodb://mongo:mongo@localhost:27017}


